# LimsEBatchManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limsebatchmanagement/: MainActivity.java
app/src/main/java/com/example/limsebatchmanagement/Adapter/: AdapterBatch.java  AdapterBatchManagement.java  AdapterLimits.java  (+1 more)
app/src/main/res/drawable/: background_calendar_selector.xml  background_edittext.xml  background_edittext_disable.xml  background_edittext_temporary.xml  background_menu_batch_man.xml  background_spinner_dropdown.xml  background_titleanalysis.xml  background_titleanalysis_pressed.xml  background_titleanalysis_selector.xml  background_titleresult.xml  background_titleresult_error.xml  batch_man_moe_spinner_dropdown_selector.xml  grey_dark_background.xml  grey_darktext_background.xml  grey_light_background.xml  grey_medium_background.xml  ic_aggiorna.xml  ic_ampolla.xml  ic_ampolla_piena.xml  ic_calendario.xml  ic_chiudi.xml  ic_excel.xml  ic_excel_massivo_selector.xml  ic_file.xml  ic_header_selector.xml  ic_limiti.xml  ic_lista_dispari_selector.xml  ic_lista_pari_selector.xml  ic_manuale.xml  ic_manuale_app_selector.xml  ic_note.xml  ic_pdf.xml  ic_programmazione_selector.xml  ic_propagazione_giu_selector.xml  ic_recovery.xml  ic_salva.xml  ic_scheduler_selector.xml  ic_semaphore_grey_selector.xml  ic_semaphore_selector.xml  lista_background.xml  (+7 more)
app/src/main/res/layout/: activity_batch_management.xml  activity_main.xml  activity_main_lista_batch.xml  activity_main_scheduler.xml  activity_main_scheduler_error_log_item.xml  activity_main_unlock_batch.xml  activity_main_unlock_batch_item.xml  batch_man_datetime_picker.xml  batch_man_limiti.xml  batch_man_limiti_lista_lim.xml  batch_man_lista_analysis_result_spinner_default.xml  batch_man_lista_analysis_result_spinner_dropdown.xml  batch_man_lista_batch_management.xml  batch_man_manuale.xml  batch_man_mod2372.xml  batch_man_mod2548.xml  batch_man_mod2805.xml  batch_man_mod2922.xml  batch_man_moe_gridview_2372_item.xml  batch_man_moe_gridview_2548_item.xml  batch_man_moe_spinner_default.xml  batch_man_moe_spinner_disable.xml  batch_man_moe_spinner_dropdown.xml  batch_man_note.xml  batch_man_note_sample.xml  batch_man_risultati_conflitto.xml  batch_man_risultati_conflitto_lista.xml  bilancia.xml  officialpdf.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_mxns.xml  ic_launcher_logo_mxns2.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_logo_mxns2_background.xml  ic_launcher_logo_mxns_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+91 files in other folders)
