<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_merieux"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textviex_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="11dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_versione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="225dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_last_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_versione"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/logo_merieux_white2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_menu"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:background="@drawable/menu_background"
        android:paddingBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_header">

        <ImageButton
            android:id="@+id/button_export_csv_massivo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_excel_massivo_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageButton
            android:id="@+id/button_manuale_app"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_manuale_app_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageButton
            android:id="@+id/button_scheduler"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_scheduler_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView90" />

        <ImageButton
            android:id="@+id/button_update_data_drive"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_programmazione_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Manuale App"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_manuale_app" />

        <TextView
            android:id="@+id/textView96"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Error Log"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_scheduler" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Download Data"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_update_data_drive" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Export Massivo"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_export_csv_massivo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/grey_dark_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textviex21"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="11dp"
                android:text="App Utilities"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_list_batch"
        android:layout_width="1167dp"
        android:layout_height="700dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/lista_background"
        android:paddingBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_menu"
        app:layout_constraintTop_toBottomOf="@+id/layout_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/grey_dark_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textviex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="11dp"
                android:text="In Progress Batches"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SearchView
                android:id="@+id/batch_filter"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/serchview_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/lista_batch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/grey_medium_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/textviex2"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Status"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textviex20"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviex20"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Loc. St."
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviex3"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Exp. File"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textviex2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviex4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Instrument"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textviex3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviex5"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Batch"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textviex4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviex6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="N° Test"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textviex5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviex7"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Fcst Start"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textviex6"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviex8"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Fcst End"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textviex7"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviex9"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Due Date"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textviex8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviex10"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Fcst User"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textviex9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviex11"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Qual Lvl"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textviex10"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviex12"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Pri"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textviex11"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviex13"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Phase"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textviex12"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>