<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/unlock_batch_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/batch_man_layout_header"
        android:layout_width="1250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/unlock_batch_background"
        android:backgroundTint="@color/green_merieux"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/batch_man_textviex_email2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="11dp"
            android:text="Conteggio fibre inorganiche in SEM"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/campione"
        android:layout_width="1250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_dark_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batch_man_layout_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="1250dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/grey_medium_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <TextView
                android:id="@+id/mod2372_descrizionecampione"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="22-000000-0001"
                android:textColor="@color/text_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="Descrizione cliente:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/preparativa"
        android:layout_width="1250dp"
        android:layout_height="170dp"
        android:background="@drawable/grey_light_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campione">

        <TextView
            android:id="@+id/mod2372_contfibreamianto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="0"
            android:textColor="@color/text_grey"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView42"
            app:layout_constraintStart_toStartOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <TextView
            android:id="@+id/mod2372_contfibrevetrose"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="0"
            android:textColor="@color/text_grey"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView43"
            app:layout_constraintStart_toStartOf="@+id/textView43"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />

        <TextView
            android:id="@+id/mod2372_contfibreceramiche"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="0"
            android:textColor="@color/text_grey"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView45"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView45"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <TextView
            android:id="@+id/mod2372_contlaneminerali"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="0"
            android:textColor="@color/text_grey"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView44"
            app:layout_constraintStart_toStartOf="@+id/textView44"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <TextView
            android:id="@+id/mod2372_amiantototale"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/text_grey"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView46"
            app:layout_constraintStart_toStartOf="@+id/textView46"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Ingrandimenti"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/mod2372_analista" />

        <Spinner
            android:id="@+id/mod2372_stub"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/background_edittext"
            android:gravity="center"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@+id/mod2372_analista"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <Spinner
            android:id="@+id/mod2372_matrice"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/background_edittext"
            android:gravity="center"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@+id/mod2372_stub"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Spinner
            android:id="@+id/mod2372_contatorecampi"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/background_edittext"
            android:gravity="center"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@+id/mod2372_campiosservati"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <Spinner
            android:id="@+id/mod2372_strumento"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_edittext"
            android:gravity="center"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <EditText
            android:id="@+id/mod2372_analista"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/background_edittext"
            android:gravity="center"
            android:inputType="text"
            android:padding="2dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/mod2372_data"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <EditText
            android:id="@+id/mod2372_campiosservati"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/background_edittext"
            android:gravity="center"
            android:inputType="text"
            android:padding="2dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/mod2372_ingrandimenti"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <EditText
            android:id="@+id/mod2372_ingrandimenti"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/background_edittext"
            android:gravity="center"
            android:inputType="text"
            android:padding="2dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/mod2372_strumento"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Data di analisi"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/mod2372_calendar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Analista"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Posizione stub"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="395dp"
            android:layout_height="19dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Note"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Amianto totale (ng)"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView45"
            app:layout_constraintTop_toBottomOf="@+id/mod2372_ingrandimenti" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Fibre amianto"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mod2372_strumento" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Fibre artificiali vetrose"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/mod2372_strumento" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Lane minerali"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView43"
            app:layout_constraintTop_toBottomOf="@+id/mod2372_strumento" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="200dp"
            android:layout_height="19dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Fibre ceramiche refrattarie"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView44"
            app:layout_constraintTop_toBottomOf="@+id/mod2372_strumento" />

        <EditText
            android:id="@+id/mod2372_note"
            android:layout_width="395dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/background_edittext"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="4dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Matrice"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Strumento"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mod2372_matrice" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="200dp"
            android:layout_height="19dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Numero campi osservati"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/mod2372_stub" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Contatore campi"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/mod2372_matrice" />

        <TextView
            android:id="@+id/mod2372_data"
            android:layout_width="152dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/background_edittext"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/mod2372_calendar"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <ImageButton
            android:id="@+id/mod2372_calendar"
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_calendario"
            android:backgroundTint="@drawable/background_calendar_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/analisi"
        android:layout_width="1250dp"
        android:layout_height="470dp"
        android:background="@drawable/grey_light_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preparativa">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="1250dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/grey_medium_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mod2372_add_fiber">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="N°"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:gravity="center"
                android:text="N°"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView52"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:gravity="center"
                android:text="N°"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView56"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:text="Tipo Fibra"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView47"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:text="Tipo Fibra"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView53"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:text="Tipo Fibra"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView57"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:text="Lungh."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView48"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:text="Lungh."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView54"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:text="Lungh."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView58"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:text="Diam."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView51"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:text="Diam."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView55"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:text="Diam."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView59"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/mod2372_add_fiber"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="450dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_piu"
            android:backgroundTint="@drawable/background_calendar_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/mod2372_remove_fiber"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_meno"
            android:backgroundTint="@drawable/background_calendar_selector"
            app:layout_constraintStart_toEndOf="@+id/mod2372_add_fiber"
            app:layout_constraintTop_toTopOf="parent" />

        <GridView
            android:id="@+id/mod2372_fibregridview"
            android:layout_width="match_parent"
            android:layout_height="392dp"
            android:numColumns="3"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

        </GridView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>