<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="500dp"
    android:background="@drawable/unlock_batch_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/batch_man_layout_header"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:background="@drawable/unlock_batch_background"
        android:backgroundTint="@color/green_merieux"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bilanciastring"
        android:layout_width="900dp"
        android:layout_height="450dp"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="4dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connetti" />

    <Button
        android:id="@+id/connetti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Connetti"
        app:layout_constraintStart_toStartOf="@+id/batch_man_layout_header"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Leggi"
        app:layout_constraintStart_toEndOf="@+id/connetti"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Stop"
        app:layout_constraintStart_toEndOf="@+id/leggi"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>